<!DOCTYPE html>
<html>
  <head>
    <title> Markit </title>
    <style>
      .container {
        width: 200px;
      }

      button {
        height: 30px;
        width: 90px;
        outline: none;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        cursor: pointer;
      }
      button:active {
        background-color: #efefef;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <button id="mark">mark</button>
    </div>
    <script src="markit.js"></script>
  </body>
</html>
